.list-wrap {
    display: flex;
    padding: 20px;
}

.list-wrap:first-of-type {
    padding-top: 40px;
}

.list-wrap__left {
    image{
        width: 190px;
        height: 140px;
        border-radius: 10px;
    }
}

.list-wrap__right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}

.list-wrap__title {
    font-size: 28px;
    color: black;
}

.list-wrap__timestamp {
    font-size: 24px;
    color: #ccc;
}

.list-wrap-item {
    width: 100%;
}

.list-wrap__images {
    display: flex;
    justify-content: space-around;
}

.list-wrap__images-item {
    height: 140px;
    width: 32%;
    display: inline-block;
    border-radius: 10px;
}