.lists-container {
    margin-bottom: 120px;
}

.tabs-container {
    white-space: nowrap;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 999;
}

.swiper-container {
    margin-top: 64px;
}

.tabs-container__item {
    display: inline-block;
    padding: 10px 20px;
    font-size: 28px;
    &:first-of-type {
        margin-left: 20px;
    }
    &:last-of-type {
        margin-right: 20px;
    }
}


.checked {
    font-size: 32px;
    font-weight: bolder;
}